{
    "name": "yasser-elgammal/laravel-egypt-national-id-parser",
    "description": "A package to parse egyptian national id number.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "YasserElgammal\\LaravelEgyptNationalIdParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YasserElgammal\\LaravelEgyptNationalIdParser\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "YasserElgammal",
            "email": "yassermelgammal@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0",
        "illuminate/validation": "^10.0|^11.0",
        "nesbot/carbon": "^2.0|^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0|^11.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "YasserElgammal\\LaravelEgyptNationalIdParser\\NationalIdServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
